{
  "name": "geochat",
  "version": "1.0.0",
  "description": "An app that allows for real-time geolocated chat. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy Uriarte",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.3.6"
  }
}
